# 방법 1
print("나는 %d살입니다." % 20) # d는 정수를 의미
print("나는 %s을 좋아해요." % "파이썬") # s는 문자열을 의미
print("Apple 은 %c로 시작해요." % "A") # c 는 한 문자를 의미

# s로 작성하도 숫자를 넣을 수는 있음
print("나는 %s살입니다." % 20)

# 여러 값을 넣기
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))


# 방법 2
print("나는 {}살입니다." .format(20)) # format안에 있는 값을 {} 안에 집어넣는다.
print("나는 {}색과 {}색을 좋아해요." .format("파란", "빨간"))

# 숫자번의 index에 있는 값을 집어넣는다
print("나는 {0}색과 {1}색을 좋아해요." .format("파란", "빨간"))
print("나는 {1}색과 {0}색을 좋아해요." .format("파란", "빨간"))


# 방법 3
# format의 값에 정의한 값이 들어간다.
print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "빨간"))
print("나는 {age}살이며, {color}색을 좋아해요." .format(color = "빨간", age = 20))


# 방법 4 (v3.6 이상~)
# f로 문장을 시작하면 실제 변수에서 불러올 수 있다
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")